<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>john-src</title>
    <link rel="stylesheet" href="./index.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- todo make this css grid -->
    <div class="landing landing_header">
      <!-- <h1 class="landing landing_header landing_header-name">John Xavier Holman.</h1> -->
      <h1 class="landing landing_header landing_header-name">xavi.</h1>
      <h3 class="landing landing_header landing_header-subtext">
        <div class="landing code_portfolio">I code.
        <div class="landing food_portfolio"> I cook.
      </h3>
    </div>
    <div class="landing landing_menu">
      <div class="landing contact_link">Contact</div>
      <div class="landing about">About</div>
      <div class="landing about">Portfolio</div>
        <!-- Code portfolio, cooking portfolio, blog -->
  </div>
  </body>
</html>
